{
  "permissions": {
    "allow": [
      "Bash(aws sts *)",
      "Bash(aws configure *)",
      "Bash(uv run *)",
      "Bash(docker --version)",
      "Bash(docker info *)",
      "Bash(uv run python -c ' *)",
      "Bash(echo \"exit: $?\")",
      "Bash(chmod +x /Users/rishabedmundmeajuri/jobhunter/scripts/deploy_web.sh)"
    ]
  }
}
